user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {

    upstream index_servers {
        server google.com;
        server google.com.br;
        server stream-service:3001;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            return 200 'Hello from nginx';
        }

        location /index {
            proxy_pass http://index_servers;
        }

        location /stream {
            proxy_pass http://stream-service:3001/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}

events { }